<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<meta name="fragment" content="!" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

		<meta name="name" content="bitlytics" />

		<title>Bitlytics | CryptoCurrency API Sponge</title>
		<link rel="shortcut icon" href="/favicon.ico" />

		<!-- BootStrap3 CSS -->
		<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" />
		<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
		<style>
			/* Sticky footer styles
			-------------------------------------------------- */
			html,
			body {
				height: 100%;
				/* The html and body elements cannot have any padding or margin. */
			}

			/* Wrapper for page content to push down footer */
			#wrap {
				min-height: 100%;
				height: auto;
				/* Negative indent footer by its height */
				margin: 0 auto -50px;
				/* Pad bottom by footer height */
				padding: 0 0 50px;
			}

			/* Set the fixed height of the footer here */
			#footer {
				height: 50px;
				background-color: #f5f5f5;
			}
			
			/* Remove rounded corners in nav */
			.navbar { 
				border-radius: 0;
			}
			.navbar-inverse {
				background-color: #080808;
			}
			.content-inverse {
				background-color: #222;
				color: #999;
			}
			.col-head {
				padding-bottom: 7px;
				margin-bottom: 10px;
				border-bottom: 1px solid #999;
			}

			.btn-icon,.btn-icon:hover,.btn-icon:active {
				text-decoration: none;
				outline: none;
				color: inherit;
			}

			.btn-prefs:hover {
				color: #CCC;
			}
		</style>

		<!--[if IE]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body ng-controller="AppCtrl" class="ng-cloak">
		<div id="wrap" class="content-inverse">
			<div class="navbar navbar-inverse" role="navigation">
				<div class="navbar-header">
					<a class="navbar-brand" href="/#!/">Bitlytics <small>| CryptoCurrency API Sponge</small></a>
				</div>
				<div class="collapse navbar-collapse">
					<button class="navbar-btn navbar-right btn-link btn-icon btn-prefs" tooltip="Preferences" config-form-popover placement="left" template="/app/views/preferences-popover.html" title="Preferences">
						<div class="fa-stack">
							<i class="fa fa-square fa-stack-2x"></i>
							<i class="fa fa-cog fa-stack-1x fa-inverse"></i>
						</div>
					</button>
				</div>
			</div>
			<div ng-view></div>
		</div>
		<div id="footer">
			<div class="navbar navbar-inverse" role="navigation">
				<div clas="navbar-header">
					<p class="navbar-text">&copy;2014 Bitlytics co</p>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="/#!/about">About</a></li>
						<li><a href="/#!/how">How</a></li>
						<li><a href="/#!/contact">Contact</a></li>
						<li><a href="/#!/support">Support</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- vendor JavaScript -->
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script>

		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.5/angular.min.js"></script>
		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular-route.js"></script>
		<script type="text/javascript" src="/vendor/angular-lodash/angular-lodash.js"></script>
		<script type="text/javascript" src="/app/lib/angular-utils-nja.js"></script>
		

		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highstock/1.3.7/highstock.js"></script>

		<!-- application Javascript -->
		<script type="text/javascript" src="/app/client.js"></script>
		<script type="text/javascript">
			angular.element(document).ready(function() {
				angular.bootstrap(this, [ 'bitlytics' ]);
			});
		</script>
	</body>
</html>
